<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobilyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hakkimizda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ustbaslik" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="kategori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="urunler" Relationship="Self.FK" FromRole="kategori" ToRole="urunler" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Byte" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foto" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="baslik" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ustbaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aktifmi" Type="Byte" Nullable="false" />
    <Property Name="sira" Type="Int32" Nullable="false" />
    <Property Name="katId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kategori" Relationship="Self.FK" FromRole="urunler" ToRole="kategori" />
  </EntityType>
  <Association Name="FK">
    <End Role="kategori" Type="Self.kategori" Multiplicity="1" />
    <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="urunler">
        <PropertyRef Name="katId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mobilyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hakkimizda" EntityType="Self.hakkimizda" />
    <EntitySet Name="kategori" EntityType="Self.kategori" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" />
    <EntitySet Name="urunler" EntityType="Self.urunler" />
    <AssociationSet Name="FK" Association="Self.FK">
      <End Role="kategori" EntitySet="kategori" />
      <End Role="urunler" EntitySet="urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>